<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .link{
    text-align: center;
    font-size: 2rem;
    background-color: #c4f5fc;
    color: black;
    cursor: pointer;
}
.link a{
    text-decoration: none;
     color: black;
}
.link a:hover{
    background-color: none;
    cursor: pointer;
}
        .item1{
            background-color: rgba(255, 71, 0, 0.81);
            grid-area: header;
            
        }
        .item2{background-color: rgba(255, 196, 0, 1); grid-area: main;}
        .item3{background-color: rgba(0, 177, 0, 0.86); grid-area: menu;}
        .item4{background-color: rgba(0, 51, 255, 0.86); grid-area: right;}
        .item5{background-color: rgba(50, 70, 255, 1); grid-area: footer;}
        .grid-container{
            display: grid;
            gap: 10px;
            grid-template-areas: 'header header header header main main'
            'menu menu menu right right right'
            'menu menu menu footer footer footer';
            padding: 50px 50px 50px 50px;
            margin: auto;
            margin-top: 5%;
            width: 300px;
            height:200px;
            background-color: rgba(0, 0, 23, 0.81);

            
        }
        
    </style>
</head>
<body>
    <p class="link"><a href="flex.html">Go to flex layout</a></p>
   <div class="grid-container" >
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
   </div>
</body>
</html>
